# Hibernate_Mvc_Jps_CRUD

./: .gitignore  pom.xml
src/main/java/web/config/: AppConfig.java  AppInitializer.java  HomeController.java  JpaConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/model/: User.java
src/main/java/web/repository/: UserRepository.java
src/main/java/web/service/: UserService.java
src/main/resources/: config.properties
src/webapp/WEB-INF/pages/: add_user.html  form.html  users.html
